# android-barcode-keyboard

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rami/barcodekeyboard/: BarcodeInputService.kt  ScannerView.kt  SettingsActivity.kt
app/src/main/res/layout/: input.xml
